PORT=5000
DB_URL=mongodb+srv://project-sml:vRKcshbnW93xIOV0@ruhitbaidya.j1zoy.mongodb.net/badhonecectric?retryWrites=true&w=majority&appName=ruhitbaidya

TOKEN_SECRATE=45adf45a1df24ads5f4a5dsf5455ty4j4j54kg55

